# gitops-lab

./: .gitignore  .sourceignore  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/commands/: argocd-audit.md  helm-charts-audit.md  terraform-audit.md
.github/workflows/: arc-runner-demo.yml  arc-runner-wsl-demo.yml  ba-tests.yml  find-latest-deployment-tag.yml  harbor-image-test-publish.yml  harbor-sample-ai-backend-publish-image.yml  harbor-sample-ai-backend-publish.yml  harbor-sample-ai-frontend-publish-2.yml  harbor-sample-ai-frontend-publish.yml  harbor-sample-ai-inference-api-publish.yml  my-sample-app-1-001-PR-check.yml  mySampleApp1-001-build.yml  mySampleApp1-002-UnitTests.yml  mySampleApp1-BA-tests.yml  mySampleApp1-BATests.yml  mySampleApp1-FitnessTests.yml  mySampleApp1-IntegrationTests.yml  mySampleApp1-PRPolicy.yml  mySampleApp1-PublishImage.yml  mySampleApp1-UnitTests.yml  mySampleApp1-build.yml  mySampleApp1-pr-policy.yml  sample-ai-backend-publish-image-2.yml.yml  sample-ai-backend-publish-image.yml  sample-ai-backend-publish.yml  sample-ai-frontend-publish-image.yml  sample-ai-inference-api-publish.yml  sample-game-client-publish-image.yml  sample-game-client-publish.yml  sample-game-publish-image.yml  sample-game-server-publish-image.yml  sample-llm-mcp-mcphost-publish.yml  search-deployment-tag.yml
apps/harbor-image-test/: Dockerfile
apps/my-sample-app-1/: .dockerignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  my-sample-app-1.sln
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/: Dockerfile  Program.cs  README.md  appsettings.Development.json  mySampleApp1.weatherForecast.API.csproj  mySampleApp1.weatherForecast.API.http
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/Controllers/: WeatherForecastController.cs
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/MappingProfiles/: WeatherForecastCreateOrUpdateModelProfile.cs  WeatherForecastViewModelProfile.cs
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/Models/: WeatherForecastCreateOrUpdateModel.cs  WeatherForecastResponseModel.cs
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/Properties/: launchSettings.json
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/Validators/: WeatherForecastCreateOrUpdateModelValidator .cs
apps/my-sample-app-1/dotnet-services/mySampleApp1.weatherForecast.API/ViewModels/: WeatherForecastViewModel.cs
apps/my-sample-app-1/mySampleApp1.Application.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  mySampleApp1.Application.WebApi.csproj  mySampleApp1.Application.WebApi.http
apps/my-sample-app-1/mySampleApp1.Application.WebApi/Controllers/: WeatherForecastController.cs
apps/my-sample-app-1/mySampleApp1.Application.WebApi/Properties/: launchSettings.json
apps/my-sample-app-1/mySampleApp1.weatherForecast.API/: Dockerfile  Program.cs  appsettings.Development.json  mySampleApp1.weatherForecast.API.csproj
apps/my-sample-app-1/mySampleApp1.weatherForecast.API/Controllers/: WeatherForecastController.cs
apps/my-sample-app-1/mySampleApp1.weatherForecast.API/MappingProfiles/: WeatherForecastViewModelProfile.cs
apps/my-sample-app-1/mySampleApp1.weatherForecast.API/Properties/: launchSettings.json
apps/my-sample-app-1/mySampleApp1.weatherForecast.API/ViewModels/: WeatherForecastViewModel.cs
apps/sample-ai/: docker-compose.yml  sample-ai-values.backup
apps/sample-game/: docker-compose.yml
apps/sample-llm/: readme.md
apps/sample-llm-mcp/: readme.md
apps/sample-llm-mcp/backend/OllamaMCP/MCPSseServerExample/: Dockerfile  MCPSseServerExample.csproj  Program.cs
apps/sample-llm-mcp/backend/OllamaMCP/MCPSseServerExample/Properties/: launchSettings.json
apps/sample-llm-mcp/backend/OllamaMCP/MCPSseServerExample/Tools/: WeatherTools.cs
apps/sample-llm-mcp/backend/OllamaMCP/MCPStreamableHttpExample/: Dockerfile  MCPStreamableHttpExample.csproj  MCPStreamableHttpExample.http  Program.cs
apps/sample-llm-mcp/backend/OllamaMCP/MCPStreamableHttpExample/Properties/: launchSettings.json
apps/sample-llm-mcp/backend/OllamaMCP/MCPStreamableHttpExample/Tools/: WeatherTools.cs
apps/sample-llm-mcp/backend/OllamaMCP/OllamaMCPApi/: Dockerfile  OllamaMCPApi.csproj  OllamaMCPApi.http  Program.cs  appsettings.json
apps/sample-llm-mcp/backend/OllamaMCP/OllamaMCPApi/Controllers/: ChatController.cs
apps/sample-llm-mcp/backend/OllamaMCP/OllamaMCPApi/LLMClient/: LlmResponse.cs  LlmResponseChunk.cs  LlmService.cs
apps/sample-llm-mcp/backend/OllamaMCP/OllamaMCPApi/MCPClient/: HttpServerConfig.cs  McpServerConfig.cs  SseServerConfig.cs  ToolCall.cs  ToolDefinition.cs  ToolRouterService.cs
apps/sample-llm-mcp/backend/OllamaMCP/OllamaMCPApi/Properties/: launchSettings.json
apps/triton/: readme.md
docs/: 000-intro.md  001-k8s.md  002-minikube.md  003-terraform.md  004-helm.md  005-argocd.md  005-flux.md  006-setup-local.md  007-setup-digital-ocean.md  008-setup-azure.md  009-dapr.md  010-bdd.md  BITNAMI_MIGRATION.md  VERSION_MANAGEMENT.md  cicd-argo-workflow.puml  db-migration-flow.puml  mcp.puml
flux/flux-system/: gotk-sync.yaml
flux/local/: .sourceignore
flux/local-management/: test.yaml
flux/local-production/: gputestapp.yaml
flux/local-staging/: gputestapp.yaml
flux/wsl/: gpu-test.yaml  gputestapp.yaml  jupyterhub.yaml  testapp.yaml
helm-charts/app-of-apps/: Chart.yaml  values.schema.json  values.yaml
helm-charts/appset/: Chart.yaml  values.yaml
helm-charts/busybox/: Chart.yaml
helm-charts/cluster/: Chart.yaml
helm-charts/dotnet-core-webapi/: Chart.yaml  values.yaml
helm-charts/gputest/: Chart.yaml
helm-charts/networking-debug-pod/: Chart.yaml  values.yaml
helm-charts/nodejs-app/: Chart.yaml  values.yaml
helm-charts/ntis/: values.yaml
host/: create-network.sh
manifests/: project-001-appset.yaml
reverse-proxy/: Dockerfile  docker-compose.yaml  index.html  nginx.conf
scripts/: start-minikube.sh  stop-minikube.sh  test-connections.sh
(+1042 files in other folders)
