<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="ModelContextProtocol.NET.Server" Version="0.3.2-alpha" />
    <PackageReference Include="ModelContextProtocolServer.Sse" Version="0.0.1-preview-05" />
    <PackageReference Include="ModelContextProtocolServer.Stdio" Version="0.0.1-preview-05" />
  </ItemGroup>

</Project>
